<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="lucas.br.whatsapp.activity.LoginActivity">

    <EditText
        android:id="@+id/campoNumAreaId"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:gravity="center"
        android:hint="11"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/campoNumPaisId"
        app:layout_constraintStart_toEndOf="@+id/campoNumPaisId"
        app:layout_constraintTop_toTopOf="@+id/campoNumPaisId" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/campoNomeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/campoNumPaisId"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/campoNumAreaId"
        android:layout_alignBottom="@+id/campoNumAreaId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="+55"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/campoNomeId"
        app:layout_constraintTop_toBottomOf="@+id/campoNomeId" />

    <EditText
        android:id="@+id/campoNumeroTelId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCadastrar"
        android:layout_alignEnd="@+id/btnCadastrar"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/campoNumAreaId"
        app:layout_constraintEnd_toEndOf="@+id/campoNomeId"
        app:layout_constraintStart_toEndOf="@+id/campoNumAreaId"
        app:layout_constraintTop_toTopOf="@+id/campoNumAreaId" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_below="@+id/campoNumPaisId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="384dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
